# MongoDB 연결
MONGO_URI=mongodb://mongo:27017
# MONGO_URI=mongodb://localhost:27017
DB_NAME=eventdb

# JWT 설정
JWT_SECRET=verysecretkey
JWT_EXPIRES_IN=3600s

# 서비스별 포트
GATEWAY_PORT=3000
AUTH_PORT=3001
EVENT_PORT=3002

# Gateway URL (Gateway → Event 호출 시)
GATEWAY_URL=http://gateway:3000
# GATEWAY_URL=http://localhost:3000

# Auth Service URL (Gateway → Auth 호출 시)
AUTH_SERVICE_URL=http://auth:3001
# AUTH_SERVICE_URL=http://localhost:3001

# Event Service URL (Gateway → Event 호출 시)
EVENT_SERVICE_URL=http://event:3002
# EVENT_SERVICE_URL=http://localhost:3002
